<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Where to Find Online Help? - My Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Where to Find Online Help?";
        var mkdocs_page_input_path = "00_introduction/4_faq.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">00 introduction</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../1_motivation/">1 motivation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2_installation/">Installation Guide for VS Code, Python, and Necessary Libraries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3_quickstart/">3 quickstart</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Where to Find Online Help?</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#online-forums-and-communities">Online Forums and Communities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#online-courses-and-tutorials">Online Courses and Tutorials</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation-and-libraries">Documentation and Libraries</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">1 chapter</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_chapter/1_lesson/">1 lesson</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2 chapter</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_chapter/1_lesson/">1 lesson</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3 chapter</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_chapter/1_lesson/">1 lesson</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">00 introduction</li>
      <li class="breadcrumb-item active">Where to Find Online Help?</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="where-to-find-online-help">Where to Find Online Help?</h1>
<h2 id="online-forums-and-communities">Online Forums and Communities</h2>
<ol>
<li><strong>Stack Overflow</strong>:</li>
<li>Stack Overflow is a popular platform for asking and answering coding-related questions, including those on finite element analysis (FEA). You can find numerous threads and discussions related to FEA, Python programming, and numerical methods.</li>
<li>
<p>Website: <a href="https://stackoverflow.com/">Stack Overflow</a></p>
</li>
<li>
<p><strong>Reddit</strong>:</p>
</li>
<li>Reddit has several communities where you can ask questions and share information about FEA and related topics. Some relevant subreddits include:<ul>
<li>r/Engineering</li>
<li>r/MechanicalEngineering</li>
<li>r/civilengineering</li>
</ul>
</li>
<li>
<p>Website: <a href="https://www.reddit.com/">Reddit</a></p>
</li>
<li>
<p><strong>ResearchGate</strong>:</p>
</li>
<li>ResearchGate is a professional network for scientists and researchers. You can ask questions, share research papers, and connect with other professionals in the field of FEA.</li>
<li>
<p>Website: <a href="https://www.researchgate.net/">ResearchGate</a></p>
</li>
<li>
<p><strong>EigenPlus</strong>:</p>
</li>
<li>EigenPlus offers a variety of resources and discussions on finite element methods. It's a valuable resource for both beginners and advanced users looking for tutorials, articles, and community support.</li>
<li>Website: <a href="https://eigenplus.com/">EigenPlus</a></li>
</ol>
<h2 id="online-courses-and-tutorials">Online Courses and Tutorials</h2>
<ol>
<li><strong>Coursera</strong>:</li>
<li>Coursera offers online courses from universities and colleges around the world. You can find courses specifically on finite element analysis and related topics.</li>
<li>
<p>Website: <a href="https://www.coursera.org/">Coursera</a></p>
</li>
<li>
<p><strong>edX</strong>:</p>
</li>
<li>edX provides online courses from top universities and institutions. You can enroll in courses related to FEA, mechanical engineering, and computational mechanics.</li>
<li>
<p>Website: <a href="https://www.edx.org/">edX</a></p>
</li>
<li>
<p><strong>YouTube</strong>:</p>
</li>
<li>YouTube has a wealth of tutorial videos on FEA. Channels like Learn Engineering and SimScale offer step-by-step guides and explanations of FEA concepts.</li>
<li>Website: <a href="https://www.youtube.com/">YouTube</a></li>
</ol>
<h2 id="documentation-and-libraries">Documentation and Libraries</h2>
<ol>
<li><strong>NumPy Documentation</strong>:</li>
<li>NumPy is a fundamental library for numerical computations in Python. The official documentation provides detailed explanations and examples for using NumPy in FEA applications.</li>
<li>
<p>Website: <a href="https://numpy.org/doc/">NumPy Documentation</a></p>
</li>
<li>
<p><strong>SciPy Documentation</strong>:</p>
</li>
<li>SciPy builds on NumPy and provides additional functionality for scientific and engineering computations. The official documentation is a great resource for learning how to use SciPy for FEA.</li>
<li>
<p>Website: <a href="https://docs.scipy.org/doc/scipy/">SciPy Documentation</a></p>
</li>
<li>
<p><strong>Matplotlib Documentation</strong>:</p>
</li>
<li>Matplotlib is a plotting library for Python. The documentation offers comprehensive guides and examples for visualizing FEA results.</li>
<li>Website: <a href="https://matplotlib.org/stable/contents.html">Matplotlib Documentation</a></li>
</ol>
<h1 id="recommended-books-for-finite-element-analysis">Recommended Books for Finite Element Analysis</h1>
<ol>
<li><strong>"The Finite Element Method: Linear Static and Dynamic Finite Element Analysis" by Thomas J. R. Hughes</strong></li>
<li>
<p>This book provides a comprehensive introduction to both the theory and application of the finite element method, covering linear static and dynamic problems.</p>
</li>
<li>
<p><strong>"Concepts and Applications of Finite Element Analysis" by Robert D. Cook, David S. Malkus, Michael E. Plesha, and Robert J. Witt</strong></p>
</li>
<li>
<p>A widely used textbook that offers a clear understanding of the finite element method's principles and its practical applications across various fields.</p>
</li>
<li>
<p><strong>"Finite Element Procedures" by Klaus-Jürgen Bathe</strong></p>
</li>
<li>
<p>This book is known for its detailed explanation of finite element procedures and practical applications, making it a valuable resource for both students and professionals.</p>
</li>
<li>
<p><strong>"An Introduction to the Finite Element Method" by J. N. Reddy</strong></p>
</li>
<li>
<p>Reddy's book is excellent for beginners, providing a thorough introduction to the fundamentals of the finite element method with practical examples and exercises.</p>
</li>
<li>
<p><strong>"A First Course in Finite Elements" by Jacob Fish and Ted Belytschko</strong></p>
</li>
<li>This book is designed for undergraduate students and offers an accessible entry point into the world of finite elements, with clear explanations and practical examples.</li>
</ol>
<p>These resources, combined with online help, will provide a robust foundation for understanding and applying finite element analysis in various engineering and scientific applications.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../3_quickstart/" class="btn btn-neutral float-left" title="3 quickstart"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../1_chapter/1_lesson/" class="btn btn-neutral float-right" title="1 lesson">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Site developed and maintained by <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../3_quickstart/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../1_chapter/1_lesson/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
