<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2 installation - My Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2 installation";
        var mkdocs_page_input_path = "00_introduction/2_installation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">00 introduction</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../1_motivation/">1 motivation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">2 installation</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3_quickstart/">3 quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4_faq/">Where to Find Online Help?</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">1 understanding computers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_understanding_computers/1_computer_and_memory/">1 computer and memory</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2 chapter</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_chapter/1_lesson/">1 lesson</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3 chapter</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_chapter/1_lesson/">1 lesson</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">00 introduction</li>
      <li class="breadcrumb-item active">2 installation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="installation-guide-for-vs-code-python-and-necessary-libraries">Installation Guide for VS Code, Python, and Necessary Libraries</h2>
<h2 id="introduction">Introduction</h2>
<p>This guide will walk you through the steps to install Visual Studio Code (VS Code), Python, and the necessary Python libraries like NumPy on your system. Follow these simple steps to set up your development environment.</p>
<h3 id="step-1-install-visual-studio-code">Step 1: Install Visual Studio Code</h3>
<h3 id="for-windows">For Windows</h3>
<ol>
<li>
<p><strong>Download VS Code</strong>:</p>
<ul>
<li>Go to the <a href="https://code.visualstudio.com/">Visual Studio Code website</a>.</li>
<li>Click on the "Download for Windows" button.</li>
<li>
<p><strong>Install VS Code</strong>:</p>
</li>
<li>
<p>Once the download is complete, open the downloaded <code>.exe</code> file.</p>
</li>
<li>Follow the installation instructions. During the installation, make sure to check the boxes for:<ul>
<li>"Add to PATH"</li>
<li>"Register Code as an editor for supported file types"</li>
<li>"Add 'Open with Code' action to Windows Explorer file context menu"</li>
<li>"Add 'Open with Code' action to Windows Explorer directory context menu"</li>
</ul>
</li>
<li>
<p><strong>Launch VS Code</strong>:</p>
</li>
<li>
<p>After installation, open VS Code from the Start menu or desktop shortcut.</p>
</li>
</ul>
</li>
</ol>
<h3 id="for-macos">For macOS</h3>
<ol>
<li>
<p><strong>Download VS Code</strong>:</p>
<ul>
<li>Go to the <a href="https://code.visualstudio.com/">Visual Studio Code website</a>.</li>
<li>Click on the "Download for macOS" button.</li>
<li>
<p><strong>Install VS Code</strong>:</p>
</li>
<li>
<p>Open the downloaded <code>.zip</code> file and drag the Visual Studio Code app to the Applications folder.</p>
</li>
<li>
<p><strong>Launch VS Code</strong>:</p>
</li>
<li>
<p>Open VS Code from the Applications folder.</p>
</li>
</ul>
</li>
</ol>
<h3 id="for-linux">For Linux</h3>
<ol>
<li>
<p><strong>Download and Install VS Code</strong>:</p>
<ul>
<li>
<p>Open a terminal and run the following commands based on your distribution:</p>
<p><strong>Debian and Ubuntu based distributions</strong>:</p>
</li>
</ul>
</li>
</ol>
<pre><code>sudo apt update sudo apt install software-properties-common apt-transport-https wget wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add - sudo add-apt-repository &quot;deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main&quot; sudo apt update sudo apt install code
</code></pre>
<p><strong>Fedora based distributions</strong>:</p>
<pre><code>sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc sudo sh -c 'echo -e &quot;[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc&quot; &gt; /etc/yum.repos.d/vscode.repo' sudo dnf check-update sudo dnf install code
</code></pre>
<ol>
<li>
<p><strong>Launch VS Code</strong>:</p>
<ul>
<li>Open VS Code from your application menu or by typing <code>code</code> in the terminal.</li>
</ul>
</li>
</ol>
<h2 id="step-2-install-python">Step 2: Install Python</h2>
<h4 id="for-windows_1">For Windows</h4>
<ol>
<li>
<p><strong>Download Python</strong>:</p>
<ul>
<li>Go to the <a href="https://www.python.org/">Python website</a>.</li>
<li>Click on "Downloads" and then download the latest version of Python for Windows.</li>
<li>
<p><strong>Install Python</strong>:</p>
</li>
<li>
<p>Open the downloaded <code>.exe</code> file.</p>
</li>
<li>Check the box that says "Add Python to PATH".</li>
<li>Click "Install Now" and follow the instructions.</li>
</ul>
</li>
</ol>
<h4 id="for-macos_1">For macOS</h4>
<ol>
<li>
<p><strong>Download Python</strong>:</p>
<ul>
<li>Go to the <a href="https://www.python.org/">Python website</a>.</li>
<li>Click on "Downloads" and then download the latest version of Python for macOS.</li>
<li>
<p><strong>Install Python</strong>:</p>
</li>
<li>
<p>Open the downloaded <code>.pkg</code> file and follow the installation instructions.</p>
</li>
</ul>
</li>
</ol>
<h4 id="for-linux_1">For Linux</h4>
<ol>
<li><strong>Install Python</strong>:<ul>
<li>
<p>Open a terminal and run the following commands based on your distribution:</p>
<p><strong>Debian and Ubuntu based distributions</strong>:</p>
</li>
</ul>
</li>
</ol>
<pre><code>sudo apt update sudo apt install python3 python3-pip
</code></pre>
<p><strong>Fedora based distributions</strong>:</p>
<pre><code>sudo dnf install python3 python3-pip
</code></pre>
<h2 id="step-3-install-necessary-python-libraries">Step 3: Install Necessary Python Libraries</h2>
<ol>
<li>
<p><strong>Open Terminal or Command Prompt</strong>:</p>
<ul>
<li>For Windows, open Command Prompt.</li>
<li>For macOS and Linux, open Terminal.</li>
<li>
<p><strong>Install NumPy and Other Libraries</strong>:</p>
</li>
<li>
<p>Run the following command to install NumPy:</p>
<p>sh</p>
<p>Copy code</p>
</li>
</ul>
</li>
</ol>
<pre><code>pip install numpy
</code></pre>
<ul>
<li>If you need other libraries (e.g., matplotlib, scipy), you can install them similarly:</li>
</ul>
<pre><code>pip install matplotlib scipy
</code></pre>
<h2 id="step-4-configure-vs-code-for-python">Step 4: Configure VS Code for Python</h2>
<ol>
<li>
<p><strong>Open VS Code</strong>:</p>
<ul>
<li>Launch VS Code.</li>
<li>
<p><strong>Install Python Extension</strong>:</p>
</li>
<li>
<p>Click on the Extensions view icon on the Sidebar or press <code>Ctrl+Shift+X</code>.</p>
</li>
<li>Search for "Python" and click "Install" on the extension published by Microsoft.</li>
<li>
<p><strong>Select Python Interpreter</strong>:</p>
</li>
<li>
<p>Open the Command Palette by pressing <code>Ctrl+Shift+P</code>.</p>
</li>
<li>Type "Python: Select Interpreter" and select the Python interpreter you installed.</li>
<li>
<p><strong>Create a New Python File</strong>:</p>
</li>
<li>
<p>Go to File &gt; New File and save it with a <code>.py</code> extension (e.g., <code>hello.py</code>).</p>
</li>
<li>
<p><strong>Write and Run Python Code</strong>:</p>
</li>
<li>
<p>Write your Python code in the new file.</p>
</li>
<li>Run the code by pressing <code>Ctrl+F5</code>.</li>
</ul>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1_motivation/" class="btn btn-neutral float-left" title="1 motivation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../3_quickstart/" class="btn btn-neutral float-right" title="3 quickstart">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Site developed and maintained by <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1_motivation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../3_quickstart/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
